# AoC2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  AdventOfCodeBase.cs
Days/: Days.csproj  GlobalUsings.cs  Template.csproj
Days/1/Src/: Parser.cs
Days/1/Test/: Day1Tests.cs
Days/2/Src/: Parser.cs
Days/2/Test/: Tests.cs
Days/3/Src/: Parser.cs
Days/3/Test/: Tests.cs
Days/4/Src/: Parser.cs
Days/4/Test/: Tests.cs
Days/Helpers/: AdventOfCodeBase.cs  FileHelpers.cs
Template/.template.config/: template.json
Template/DayNumber/Src/: Parser.cs
Template/DayNumber/Test/: Tests.cs
Tests/: Tests.csproj
Tests/1/Src/: Parser.cs
Tests/1/Test/: Day1Tests.cs
Tests/2/Src/: Parser.cs
Tests/2/Test/: Tests.cs
